<!DOCTYPE html>
<html>
<head>
	<title>My first proper HTML page</title>
</head>
<body>
	<h1>Hello world!</h1>
	<p>My first web page.</p>
	<script>
	  var long = { name:"Long",address:"8 Bat Dan",loan:100 };

      var ngoc = { name:"Ngoc",address:"173 Nguyen Tu Gian",loan:0 };

      var nam = { name:"Nam",address:"10 Thien Hien",loan:1100 };

      var duong = { name:"Duong",address:"360 Xa Dan",loan:0};

      var tuan = { name:"Tuan",address:"46 Hang Non",loan:1500};

      var friends = [ long,ngoc,nam,duong,tuan ];

      var x = 0 ; 
      while ( x < friends.length ) { if (friends[x].loan > 0 ) { console.log (friends[x].name) } x++ } ;

var y = 0 ;

	  
	</script>
</body>
</html>
