<!DOCTYPE html>
<html>
<head>
	<link href="myprofile.css" rel="stylesheet">
	<title>MY FAMILY</title>
</head>
<body>
	<h1>Hello Every body !</h1>
	<table bgcolor="yellow" align="left" width="100%"> 
		<tr id="type1">
			<th>Name</th>
			<th>BirthDay</th>
			<th>Address</th>
			<th>Job</th>
			<th>Hobby</th>
			
		</tr>
		<tr>
			<td>Do Tuan Anh</td>
			<td>02/11/1988</td>
			<td>8 Bat Dan - Hang Bo - Hoan Kiem - Ha Noi</td>
			<td>Driver</td>
			<td>Basketball and billard</td>
		</tr>
		<tr>
			<td>Nguyen Hong Ngoc</td>
			<td>10/06/1998</td>
			<td>12A Nguyen Tu Gian - Phuc Tan - Hoan Kiem - Ha Noi</td>
			<td>Nail shop</td>
			<td>MakeUp and Shopping</td>
		</tr>
		<tr>
			<td>Do Bao Minh Khoi</td>
			<td>30/07/2018</td>
			<td>89 Tu Lien - Tu Lien - Tay Ho - Ha Noi</td>
			<td>Kindergarten students</td>
			<td>Toy and football</td>
		</tr>
		</table>
	
	<img src="thoc40.jpg" alt="anhnen" >
	<img src="thoc38.jpg" alt="anhnen" >
	<img src="thoc35.jpg" alt="anhnen" >
</body>

</html>



